<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>




    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="project.css">


</head>
<body>
    
<header>




    <div class="navbar">



        <div class="nav-logo border">

        <div class="logo">



        </div>

        </div>





        <div class="nav-adress border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>



<div class="nav-search">

    <select class="search-select"> 
        <option>All</option>
    </select>
    <input  class="search-input" placeholder="search amazon">
    
    <div class="search-icon">
    
    <i class="fa-solid fa-magnifying-glass"></i>

</div>

</div>








<div class="nav-signin border">

<p class="nav-first">
    <span>
Hello,sign in
    </span>
</p>
<p class="nav-second">
    Account & Lists
</p>


</div>










<div class="nav-return border">

    <p class="nav-first">
        <span>
    Returns
        </span>
    </p>
    <p class="nav-second">
        &orders
    </p>
    
    
    </div>
    





    <div class="nav-text  border">
        <i class="fa-solid fa-cart-shopping"></i>
        cart
    </div>




    </div>










    <div class="panel">




        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>



        <div class="panel-ops">
           <p>Today's deals</p>
           <p>Customer serviece</p>
           <p>Registry</p>
           <p>Gift cards</p>
           <p>Sell</p>
        </div>





        <div class="panel-deals">
            shop deals in electronics
        </div>


    </div>




</header>


   <div class="hero-section">



<div class="hero-msg">
   <p> you are on amazon.com. you can also shop on amazon india for millions of products with fast local delivery. <a>click here to go to amazon.in</a></p>

</div>


   </div>







   <div class="shop-section">

    <div class="box1 box ">
        <div class="box-content">
        <h2>Clothes</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>

    <div class="box2 box" >
        <div class="box-content">
        <h2>Helath & personal care</h2>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>

    <div class="box3 box">
        <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>

    <div class="box4 box">
        <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>


    <div class="box1 box ">
        <div class="box-content">
        <h2>Beauty Products</h2>
        <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>

    <div class="box2 box" >
        <div class="box-content">
        <h2>Animal care</h2>
        <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>

    <div class="box3 box">
        <div class="box-content">
        <h2>Kids</h2>
        <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
        <p>see more</p>
        </div>
    </div>

    <div class="box4 box">
        <div class="box-content">
        <h2>Fashion</h2>
        <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
        <p>see more</p>
        </div>


    </div>

   </div>







<footer>


<div class="foot-panel">
    Back to top
</div>


<div class="foot-panel2">

    <ul>
<p>Get to Know Us</p>
<a>About Us</a>
<a>Careers</a>
<a>Press Releases</a>
<a>Amazon Science</a>

    </ul>

    <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
        
    </ul>

    <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
        
    </ul>

    <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
        
    </ul>

    <ul>
        <p>Get to Know Us</p>
        <a>About Us</a>
        <a>Careers</a>
        <a>Press Releases</a>
        <a>Amazon Science</a>
        
    </ul>


</div>







<div class="foot-panel3">
    <div class="logo"></div>
</div>




<div class="foot-panel4">

    <div class="pages">
        <a>conditions of use</a>
        <a>privacy notice</a>
        <a>your ads privacy </a>
    </div>

  
    <div class="copyright">

        © 1996-2024, Amazon.com, Inc. or its affiliates
    
    </div>



</div>












</footer>



















</body>
</html>